# Donaton-Proyect

./: .gitignore  README.md  README2.md  docker-compose.yml  package.json
APIUsuario/: build.gradle
backend/: build.gradle  settings.gradle
backend/APIUsuario/: build.gradle  settings.gradle
backend/DonationService/: build.gradle  settings.gradle
backend/MS-Donations/: settings.gradle
backend/api-gateway/: Dockerfile  README.md  build.gradle
backend/api-gateway/deploy/: ci.yml
backend/api-gateway/k8s/: api-gateway-service.yaml  deployment.yaml  service.yaml
backend/bff/: Dockerfile  build.gradle  settings.gradle
backend/bff/.github/workflows/: bff-ci.yml
backend/bff/deploy/: ci.yml
backend/bff/k8s/: deployment.yaml  service.yaml
backend/bff/src/main/java/com/DonatonProyect/Bff/: BffApplication.java
backend/bff/src/main/java/com/DonatonProyect/Bff/client/: DonationServiceClient.java  UserServiceClient.java
backend/bff/src/main/java/com/DonatonProyect/Bff/client/impl/: DonationServiceClientImpl.java  UserServiceClientImpl.java
backend/bff/src/main/java/com/DonatonProyect/Bff/config/: RestTemplateConfig.java
backend/bff/src/main/java/com/DonatonProyect/Bff/controller/: BffController.java
backend/bff/src/main/java/com/DonatonProyect/Bff/dto/: LoginRequest.java
backend/bff/src/main/java/com/DonatonProyect/Bff/service/: BackendGatewayService.java
backend/bff/src/main/java/com/donaton/bff/: BffApplication.java
backend/bff/src/main/java/com/donaton/bff/config/: RestTemplateConfig.java
backend/bff/src/main/java/com/donaton/bff/controller/: BffController.java
backend/bff/src/main/java/com/donaton/bff/dto/: AuthLoginRequest.java  CampaignRequest.java  CampaignResponse.java  DonationRequest.java  LoginRequest.java  RegisterRequest.java  UserAuthData.java
backend/bff/src/main/java/com/donaton/bff/exception/: ApiError.java  BffExceptionHandler.java
backend/bff/src/main/java/com/donaton/bff/service/: BackendGatewayService.java
backend/bff/src/main/resources/: application.properties
backend/ms-auth/: Dockerfile  README.md  build.gradle
backend/ms-auth/deploy/: ci.yml
backend/ms-auth/k8s/: deployment.yaml  service.yaml
backend/ms-campaign/: Dockerfile  README.md  build.gradle  settings.gradle
backend/ms-donation/: Dockerfile  README.md  settings.gradle
backend/ms-user/: .gitignore  Dockerfile  README.md  build.gradle
backend/ms-user/deploy/: ci.yml
backend/ms-user/k8s/: deployment.yaml  service.yaml
backend/ms-user/src/main/java/com/DonatonProyect/APIUsuario/config/: SecurityConfig.java
backend/ms-user/src/main/java/com/DonatonProyect/APIUsuario/controller/: UserController.java
backend/ms-user/src/main/java/com/DonatonProyect/APIUsuario/dto/: UserAuthResponse.java  UserCreateRequest.java  UserResponse.java
backend/ms-user/src/main/java/com/DonatonProyect/APIUsuario/entity/: User.java
backend/ms-user/src/main/java/com/DonatonProyect/APIUsuario/service/: UserService.java
backend/ms-user/src/main/java/com/donaton/user/: MsUserApplication.java
backend/ms-user/src/main/java/com/donaton/user/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/ms-user/src/main/java/com/donaton/user/controller/: UserController.java
backend/ms-user/src/main/java/com/donaton/user/dto/: UserAuthResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/ms-user/src/main/java/com/donaton/user/entity/: User.java
backend/ms-user/src/main/java/com/donaton/user/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ms-user/src/main/java/com/donaton/user/repository/: UserRepository.java
backend/ms-user/src/main/java/com/donaton/user/service/: UserService.java
backend/ms-user/src/main/resources/: application.properties
backend/ms-user/src/main/resources/db/migration/: V1__create_users.sql  V2__seed_users.sql
backend/ms-user/src/test/java/com/donaton/user/: MsUserApplicationTests.java
backend/ms-user/src/test/java/com/donaton/user/repository/: UserRepositoryTest.java
backend/ms-user/src/test/java/com/donaton/user/service/: UserServiceTest.java
donaton-frontend/: package.json
frontend/: .dockerignore  Dockerfile  README.md  dockerfile  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  vitest.setup.ts
frontend/app/: page.tsx
frontend/app/login/: page.tsx  (+1 more)
frontend/hooks/: useHomeSession.ts  useLoginForm.ts  useRegisterForm.ts
frontend/lib/: bff.ts  session.ts
frontend/services/: authService.ts
frontend/types/: session.ts
(+124 files in other folders)
